spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sql.14159265
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.data.mongodb.uri=mongodb://localhost:27017/bookstore
# ?? Hibernate ??
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.kafka.bootstrap-servers=localhost:9092

spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.timeout=300

spring.datasource.tomcat.max-active=20
